<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundBoardActivity">

    <Button
        android:id="@+id/button_soundboard_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_soundboard_e"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_soundboard_c"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_soundboard_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_soundboard_g"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_soundboard_e"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_soundboard_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_soundboard_f"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_soundboard_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_soundboard_c"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_soundboard_a"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_soundboard_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_soundboard_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_soundboard_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_soundboard_f"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_soundboard_d"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_soundboard_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_soundboard_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_soundboard_b"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>